WaveformCanvasSample/Control/WaveformCanvas.xaml

<UserControl x:Class="WaveformCanvasSample.WaveformCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveformCanvasSample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0, -3, 0, 0">
        <Border BorderThickness="0.5" BorderBrush="Gray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="LightGray"  Margin="1, 0.5, 1, 0.5">
                    <TextBlock x:Name="TagLabel" Text="{Binding Tag}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 10" 
                       FontSize="15" FontWeight="Bold" ></TextBlock>
                </Grid>
                <StackPanel x:Name="CanvasPanel" Grid.Column="1" Height="auto" Margin="7, 1, 0, 5" HorizontalAlignment="Left">
                    <Canvas x:Name="OuterCanvas" Height="120" Width="1025">
                        <Canvas x:Name="InnerCanvas" Margin="2">

                        </Canvas>
                    </Canvas>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>

